apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.android.inputmethod.pinyin"
        minSdkVersion 18
        targetSdkVersion 20
        ndk {
            moduleName "libjni_pinyinime"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = ['src/main/jni'] //cpl
        }
    }
//    //以下两个task为cpl添加
//
//    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
//        destinationDir file("$projectDir/libs")
//        baseName "ljni_pinyinime"
//        extension "jar"
//        from fileTree(dir: "libs", include: "**/*.so")
//        into "lib/"
//    }
//
//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn(nativeLibsToJar)
//    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}