# andorid_imf_study

./: sogou_product_learning_caipengli.doc
BroadcastLog/: .project  broadcastFile
studylog/CPLInput/app/: build.gradle
studylog/CPLInput/app/src/androidTest/java/com/neu/caipengli/cplinput/: ApplicationTest.java
studylog/CPLInput/app/src/main/: AndroidManifest.xml
studylog/CPLInput/app/src/main/java/com/android/inputmethod/pinyin/: PinyinDecoderService.java
studylog/CPLInput/app/src/main/java/com/northeastern_uni/caipengli/cplinput/: CPLIME.java  InputSettingActivity.java
studylog/CPLInput/app/src/main/jni/: Android.mk
studylog/CPLInput/app/src/main/res/drawable/: tab_float_selector.xml  tab_hide_selector.xml  tab_resize_selector.xml  tab_setting_selector.xml
studylog/CPLInput/app/src/main/res/layout/: activity_input_setting.xml  candidate_container_both_normal_funcnd.xml  candidates_container.xml  float_blank_layout.xml  float_candidate_layout.xml  float_root_layout.xml  floating_composing_container.xml  fuction_candidate_container.xml  resize_pop_layout.xml  softkeyboard_container.xml
studylog/CPLInput/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
studylog/CPLInput/app/src/main/res/values-zh/: bools.xml
studylog/CPLInput/app/src/main/res/xml/: method.xml  skb_template1.xml
studylog/CPLInput/app/src/test/java/com/northeastern_uni/caipengli/cplinput/: ExampleUnitTest.java
studylog/PinyinIME/app/: Android.mk  build.gradle  proguard.cfg  proguard.flags
studylog/PinyinIME/app/src/main/: AndroidManifest.xml
studylog/PinyinIME/app/src/main/jni/android/: com_android_inputmethod_pinyin_PinyinDecoderService.cpp
studylog/PinyinIME/app/src/main/jni/command/: pinyinime_dictbuilder.cpp
studylog/PinyinIME/app/src/main/res/drawable/: bg_candidate_background.xml
studylog/PinyinIME/app/src/main/res/layout/: candidates_container.xml
studylog/PinyinIME/app/src/main/res/values/: colors.xml
studylog/PinyinIME/app/src/main/res/values-land/: dimens.xml
studylog/PinyinIME/app/src/main/res/values-port/: dimens.xml
studylog/PinyinIME/app/src/main/res/xml/: skb_template1.xml
(+187 files in other folders)
