<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/floating_container"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

  <com.northeastern_uni.caipengli.cplinput.view.ComposingView
    android:id="@+id/composing_view"
    android:background="@drawable/composing_area_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</LinearLayout>
